/* Base Reset */
* {
  box-sizing: border-box;
  font-family: 'Noto Sans TC', sans-serif;
  margin: 0;
  padding: 0;
}

body {
  background: #f5f7fb;
  color: #333;
}

/* Header */
header {
  background: linear-gradient(90deg, #007cf0 0%, #00dfd8 100%);
  color: #fff;
  padding: 40px 20px;
  text-align: center;
  border-radius: 6px;
  margin-bottom: 30px;
}

header .logo {
  font-size: 48px;
  vertical-align: middle;
}

header h1 {
  display: inline-block;
  margin-left: 10px;
  font-size: 32px;
}

.subtitle {
  margin-top: 8px;
  opacity: 0.9;
}

/* Container */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px 40px;
}

/* Summary cards */
.summary {
  display: flex;
  gap: 20px;
  margin-bottom: 40px;
  flex-wrap: wrap;
}

.summary-card {
  flex: 1 1 200px;
  background: #fff;
  border-radius: 6px;
  padding: 30px 20px;
  text-align: center;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
}

.summary-card h2 {
  font-size: 28px;
  margin-bottom: 8px;
}

.summary-card p {
  color: #777;
}

/* Main content */
.main-content {
  display: flex;
  gap: 30px;
  align-items: flex-start;
  flex-wrap: wrap;
}

.sidebar {
  flex: 0 0 260px;
  background: #fff;
  border-radius: 6px;
  padding: 20px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
}

.sidebar h2 {
  margin-bottom: 20px;
  border-bottom: 2px solid #2196f3;
  padding-bottom: 6px;
}

.sidebar label {
  display: block;
  margin-bottom: 15px;
  font-weight: 700;
  font-size: 14px;
}

.sidebar input {
  width: 100%;
  padding: 8px 10px;
  margin-top: 6px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

button {
  cursor: pointer;
  border: none;
  border-radius: 4px;
  padding: 8px 14px;
  font-size: 14px;
}

button.primary {
  background: #2196f3;
  color: #fff;
  width: 100%;
  margin-top: 10px;
}

button.danger {
  background: #ff5252;
  color: #fff;
  display: flex;
  align-items: center;
  gap: 4px;
}

button.secondary {
  background: #ffb300; /* amber */
  color: #fff;
  display: flex;
  align-items: center;
  gap: 4px;
  width: 100%;
  margin-bottom: 10px;
}

.quick-actions {
  margin-top: 30px;
}

/* Table */
.portfolio {
  flex: 1 1 500px;
  background: #fff;
  border-radius: 6px;
  padding: 20px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
}

.portfolio h2 {
  margin-bottom: 20px;
  border-bottom: 2px solid #2196f3;
  padding-bottom: 6px;
}

table {
  width: 100%;
  border-collapse: collapse;
}

thead tr {
  background: #f0f3f8;
}

th, td {
  padding: 10px 12px;
  text-align: left;
  border-bottom: 1px solid #eee;
}

tr:last-child td {
  border-bottom: none;
}

td.profit {
  color: #2e7d32; /* green */
  font-weight: 700;
}

td.loss {
  color: #d32f2f; /* red */
  font-weight: 700;
}

@media (max-width: 768px) {
  .main-content {
    flex-direction: column;
  }

  .sidebar {
    width: 100%;
  }
}